{
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "cache": true
    },
    "prepare": {
      "dependsOn": ["^prepare"],
      "cache": true
    },
    "package": {
      "dependsOn": ["^package"],
      "cache": true
    },
    "test": {
      "inputs": ["default", "^production"],
      "cache": true
    },
    "build-storybook": {
      "inputs": ["default", "^production", "{projectRoot}/.storybook/**/*", "{projectRoot}/tsconfig.storybook.json"],
      "cache": true
    },
    "pre-build": {
      "cache": true
    },
    "docs": {
      "dependsOn": ["^docs"],
      "inputs": ["production", "^production"],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "@nx/vite:test": {
      "inputs": ["default", "^production"],
      "cache": true
    }
  },
  "extends": "@nx/workspace/presets/npm.json",
  "defaultProject": "api",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nx/workspace/tasks-runners/default",
      "options": {}
    }
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "generators": {
    "@nx/web:application": {
      "style": "css",
      "unitTestRunner": "jest"
    },
    "@nx/web:library": {
      "style": "css",
      "unitTestRunner": "jest"
    },
    "@nx/react": {
      "application": {
        "style": "css",
        "bundler": "vite",
        "babel": true
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "unitTestRunner": "none"
      }
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": ["{workspaceRoot}/babel.config.json"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/tsconfig.storybook.json"
    ]
  },
  "useDaemonProcess": false,
  "defaultBase": "main"
}
