{
  "name": "myproxy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "docker:up": "docker-compose up --build --force-recreate --remove-orphans --renew-anon-volumes",
    "dev": "ts-node src/index.ts | pino-pretty",
    "build": "rm -rf dist && tsup",
    "start": "node dist/index.js",
    "clean": "rimraf dist coverage",
    "format": "prettier --config .prettierrc --write .",
    "gen-key":  "openssl genrsa -out ./cert/private.key 2048",
    "gen-key-pem": "openssl rsa -in ./cert/private.key -outform PEM -out ./cert/private.pem",
    "gen-cert": "openssl req -x509 -new -key cert/private.key -out cert/certificate.crt -days 365",
    "gen-cert-pem": "openssl x509 -in ./cert/certificate.crt -out ./cert/certificate.pem"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  }
}
