{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"]
  },
  "exclude": ["tests/**/*.ts"],
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.d.ts", "../../scripts/*.d.ts"]
}
