{
  "name": "proxy",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/proxy/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/proxy",
        "main": "apps/proxy/src/index.ts",
        "tsConfig": "apps/proxy/tsconfig.app.json",
        "polyfills": "apps/proxy/src/polyfills.ts",
        "assets": [],
        "compiler": "tsc",
        "target": "node",
        "webpackConfig": "apps/proxy/webpack.config.js",
        "deleteOutputPath": true
      },
      "defaultConfiguration": "production",
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "sourceMap": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "runtimeArgs": ["--inspect=0.0.0.0:9229"],
        "buildTarget": "proxy:build",
        "host": "0.0.0.0",
        "watch": true
      }
    }
  },
  "tags": ["proxy"],
  "implicitDependencies": ["logger"]
}
